
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>&nbsp;</title>
        <style>
            /* 滚动 bar */
            ::-webkit-scrollbar {
                width: 0px;
                /* 横向 */
                height: 0px;
                background-color: #ddd;
            }
            body {
                margin: 0;
                padding: 0;
                font-family: "Microsoft Yahei", Arial, sans-serif !important;
            }
        </style>
    </head>

    <body style="padding: 0px">
        <div style="width: 100%; padding: 0px; position: relative; margin: 0px">
            <img src="./1.jpg" id="img" style="width: 100%" />
            <div
                id="time"
                style="
                    color: rgb(250, 250, 250, 0.89);
                    position: absolute;
                    background: rgb(52, 118, 194, 0.9);
                "
            >
                2021-06-12 23:05:06
            </div>

            <div
                id="time2"
                style="
                    color: rgb(156, 156, 156, 0.9);
                    position: absolute;
                    background: rgb(255, 255, 255, 1);
                "
            ></div>
            <div
                id="time3"
                style="
                    color: rgb(156, 156, 156, 0.9);
                    position: absolute;
                    background: rgb(255, 255, 255, 1);
                "
            >
                2021-06-24
            </div>

            <div
                id="time4"
                style="
                    color: rgb(4, 4, 4, 0.79);
                    position: absolute;
                    background: rgb(255, 255, 255, 1);
                "
            ></div>
        </div>
    </body>

    <script>
        const formatNumber = (n) => {
            n = n.toString();
            return n[1] ? n : "0" + n;
        };
        const formatTime = (timestamp = 0, date_format = "Y-M-D h:m:s") => {
            let formate_arr = ["Y", "M", "D", "h", "m", "s"];
            let result_arr = [];
            0 == timestamp && (timestamp = Date.now());
            let date = new Date(timestamp);
            result_arr.push(date.getFullYear());
            result_arr.push(formatNumber(date.getMonth() + 1));
            result_arr.push(formatNumber(date.getDate()));
            result_arr.push(formatNumber(date.getHours()));
            result_arr.push(formatNumber(date.getMinutes()));
            result_arr.push(formatNumber(date.getSeconds()));

            // 这是一种遍历速度很慢的方式 可以考虑优化
            for (let i in result_arr) {
                date_format = date_format.replace(
                    formate_arr[i],
                    result_arr[i]
                );
            }

            return date_format;
        };
        const init = () => {
            //
            let target = document.getElementById("time");
            let el = document.getElementById("img");
            let left = el.clientWidth * 0.231;
            let width = el.clientWidth * 0.717;
            let top = el.clientHeight * 0.0584;
            let height = el.clientHeight * 0.029;
            let fontSize = parseInt(el.clientHeight * 0.014);
            target.style.left = left + "px";
            target.style.width = width + "px";
            target.style.top = top + "px";
            target.style.height = height + "px";
            target.style.lineHeight = height + "px";
            target.style.borderRadius = height / 2 + "px";
            target.style.textAlign = "center";
            target.style.fontSize = fontSize + "px";
            target.innerHTML = formatTime();

            // ******************* 计算第二张 核酸检测时间  *********************
            target = document.getElementById("time2");
            left = el.clientWidth * 0.055;
            width = el.clientWidth * 0.427;
            top = el.clientHeight * 0.3337;
            height = el.clientHeight * 0.005;
            fontSize = parseInt(el.clientHeight * 0.0068);
            target.style.left = left + "px";
            target.style.width = width + "px";
            target.style.top = top + "px";
            target.style.height = height + "px";
            target.style.lineHeight = height + "px";
            target.style.textAlign = "center";
            target.style.fontSize = fontSize + "px";
            target.innerHTML =
                formatTime(Date.now() - 4 * 24 * 3600 * 1000, "Y-M-D") +
                " 20:33";

            // ******************* 计算第三张 *********************
            target = document.getElementById("time3");
            left = el.clientWidth * 0.519;
            width = el.clientWidth * 0.427;
            top = el.clientHeight * 0.3337;
            height = el.clientHeight * 0.005;
            fontSize = parseInt(el.clientHeight * 0.0068);
            target.style.left = left + "px";
            target.style.width = width + "px";
            target.style.top = top + "px";
            target.style.height = height + "px";
            target.style.lineHeight = height + "px";
            target.style.textAlign = "center";
            target.style.fontSize = fontSize + "px";

            // 计算累计接种
            target = document.getElementById("time4");
            left = el.clientWidth * 0.519;
            width = el.clientWidth * 0.427;
            top = el.clientHeight * 0.3101;
            height = el.clientHeight * 0.00968;
            fontSize = parseInt(el.clientHeight * 0.01);
            target.style.left = left + "px";
            target.style.width = width + "px";
            target.style.top = top + "px";
            target.style.height = height + "px";
            target.style.lineHeight = height + "px";
            target.style.textAlign = "center";
            target.style.fontSize = fontSize + "px";
            let t = Math.ceil(
                (Date.now() - new Date("2021-06-23 23:59:59").valueOf()) /
                    (24 * 3600 * 1000)
            );
            target.innerHTML = "第2剂接种第" + t + "天";
        };
        window.onload = () => {
            setTimeout(() => {
                setInterval(init, 500);
            }, 500);
        };

        // setTimeout(init, 500);
        // setTimeout(init, 3000);
        // setTimeout(init, 4000);
    </script>
</html>
